<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delete Account Instructions</title>
  <link rel="icon" href="https://www.tanafaso.com/images/icon.png">
</head>

<style>
  .content {
    max-width: 500px;
    margin: auto;
  }

  a {
    font-size: 20px;
    display: block; /* Makes the link block-level for better spacing */
    margin: 10px 0; /* Adds some margin around the links */
    text-align: center; /* Centers the text in the link */
  }

  img {
    width: 100%; /* Makes the image responsive */
    max-width: 400px; /* Maximum width of the image */
    display: block; /* Ensures the image is block-level */
    margin: 10px auto; /* Centers the image with some margin */
  }
</style>

<body>
<div class="content">
  <h1 align="center">Account Deletion</h1>

  <p align="center">
    Deleting your account is simple. Just Log in to your account in the mobile application and
    click on the following two buttons.
  </p>

  <p align="center"><b>Button 1</b></p>
  <img id="delete_instructions_1" src="https://www.tanafaso.com/images/delete_instructions_1.jpeg"
       alt="Deletion Instructions Step 1">

  <p align="center"><b>Button 2</b></p>
  <img id="delete_instructions_2" src="https://www.tanafaso.com/images/delete_instructions_2.jpeg" alt="Deletion Instructions Step 2">

  <!-- Other content can go here -->

</div>
<script src="js/scripts.js"></script>
</body>
</html>
