<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ar" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tanafaso</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap"
        rel="stylesheet">

  <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    h2 {
        text-align:center;
        font-family: 'Cairo', sans-serif;
        direction: rtl;
    }
    body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.body-style {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
}

.text-center{
  text-align:center
}


  </style>
</head>
<body class="text-center">
<main class="body-style">
  <img class="mb-4" th:src="@{images/success_icon.svg}" width="144" height="114">
  <h2 th:text="${successMessage}"></h2>
</main>
</body>
</html>
