<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanafaso</title>
  <style>
      .center {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border: 5px solid #FFFF00;
        padding: 10px;
      }
        /* Style all input fields */
        input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        }

        /* Style the container for inputs */
        .container {
        background-color: #f1f1f1;
        padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
        }

        #message p {
        padding: 10px 35px;
        font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        position: relative;
        left: -35px;
        content: "&#10004;";
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
        color: red;
        }

        .invalid:before {
        position: relative;
        left: -35px;
        content: "&#10006;";
        }

        body {
    height: 100%;
  }

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
}

.text-center{
  text-align:center
}
    </style>
</head>
<body class="text-center">
<main class="form-signin">
  <form action="/update_password" method="POST">
    <input type="hidden" name="token" th:value="${token}">
    <label for="password">كلمة السر الجديدة</label>
    <input type="password" id="password" name="password" pattern=".{8,}" title="يجب ألا تقل كلمة المرور عن 8 أحرف" required>
    <label for="confirm_password">تأكيد كلمة السر</label>
    <input type="password" id="confirm_password" title="يجب ألا تقل كلمة المرور عن 8 أحرف" required>

    <input type="submit" value="تحديث">
  </form>
</main>

<script>
          var password = document.getElementById("password");
          var confirmPassword = document.getElementById("confirm_password")
          function validatePassword() {
              if (password.value.length < 8) {
                  password.setCustomValidity("يجب ألا تقل كلمة المرور عن 8 أحرف")
              } else {
                password.setCustomValidity("")
              }
              if(password.value != confirmPassword.value) {
                  confirmPassword.setCustomValidity("كلمة المرور غير متطابقة");
              } else {
                confirmPassword.setCustomValidity("");
              }
          }

          password.onchange = validatePassword;
          confirmPassword.onkeyup = validatePassword;


      </script>
</body>
</html>